/* Global look */
Screen {
    layout: vertical;
    background: #050810;
    color: #e5e9f0;
}

/* Header / footer */
Header {
    background: #0b1120;
}

Footer {
    background: #020617;
}

/* Profile header section */
#profile-header-section {
    background: #0b1120;
    border-bottom: thick #1f2937;
    padding: 1 2;
}

#profile-header {
    content-align: left middle;
    text-style: bold;
    color: #7dd3fc;
    background: #0b1120;
}

/* Main container */
Container {
    layout: horizontal;
    height: 1fr;
    padding: 1 2;
    grid-gutter: 1 2;
}

/* Columns */
#left, #middle, #right {
    border: tall #1f2937;
    padding: 1;
    background: #020617;
}

#left {
    width: 25%;
}

#middle {
    width: 30%;
}

#right {
    width: 45%;
}

/* Panel titles */
.panel-title {
    content-align: center middle;
    text-style: bold;
    color: #7dd3fc;
    background: #020617;
    height: 1;
    margin-bottom: 1;
}

/* Profile info scrollable */
#profile-info-scroll {
    height: 1fr;
    border: round #1f2937;
    background: #0b1120;
}

#profile-info {
    padding: 1;
}

/* Tables */
DataTable {
    border: tall #111827;
    background: #020617;
}

#mcp-table {
    height: 15;
    margin-top: 1;
}

#env-table {
    height: 12;
    margin-top: 1;
}

#override-table {
    height: 8;
    margin-top: 1;
}

/* Inputs & buttons */
Input {
    margin-top: 1;
    background: #020617;
    border: round #1f2937;
}

Button {
    margin-top: 1;
}

Button.-primary {
    background: #22c55e;
    color: black;
    text-style: bold;
}

/* Help text */
#help-text {
    padding: 1;
    background: #0b1120;
    border: round #1f2937;
}

/* Enabled / disabled styles for MCP table (used via Rich Text styles) */
.mcp-enabled {
    color: #22c55e;
}

.mcp-disabled {
    color: #6b7280;
}

.env-ok {
    color: #22c55e;
}

.env-missing {
    color: #f97316;
}
