Screen {
    layout: vertical;
    background: #050810;
    color: #e5e9f0;
}

Header {
    background: #0b1120;
}

Footer {
    background: #020617;
}

#filters {
    layout: horizontal;
    padding: 1 2 0 2;
    grid-gutter: 1;
}

#search {
    width: 40%;
}

#tag-table {
    width: 30%;
}

#refresh-btn {
    width: 12;
}

Container {
    layout: horizontal;
    padding: 0 2 1 2;
    grid-gutter: 2;
    height: 1fr;
}

#left {
    width: 55%;
    border: tall #1f2937;
    padding: 1;
    background: #020617;
}

#right {
    width: 45%;
    border: tall #1f2937;
    padding: 1;
    background: #020617;
}

.panel-title {
    content-align: center middle;
    text-style: bold;
    color: #a855f7;
    background: #020617;
    height: 1;
    margin-bottom: 1;
}

#registry-table {
    height: 1fr;
}

#details {
    height: 1fr;
    border: round #111827;
    padding: 1;
    background: #020617;
}

#status {
    height: 3;
    padding: 0 1;
    color: #9ca3af;
}

/* Status text styles in the table */
.mcp-installed {
    color: #22c55e;
    text-style: bold;
}

.mcp-available {
    color: #4b5563;
}
